{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ac44233a-c199-45df-8f89-b8615a34a538",
   "metadata": {},
   "source": [
    "## Error Correction Spontaneous Magnetization "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "207cd2ca-1923-4ad9-bff9-65d51839436d",
   "metadata": {},
   "source": [
    "Identify and correct systematic biases in DFT-based simulations of spontaneous magnetization (Ms), using a combination of:\n",
    "\n",
    "- Statistical modeling of error patterns\n",
    "- AI-driven correction functions\n",
    "- Data augmentation for missing experimental values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "59f6aec1-3b5a-47bf-9e31-ee1adea29e5f",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import yaml\n",
    "\n",
    "from src.ms_aux import *\n",
    "from src.load_data import load_data\n",
    "from src.combine_dataframes import combine_dataframes\n",
    "from src.augment_data import augment_data_experimental\n",
    "from src.data_pipeline import run_data_processing_pipeline"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66bb0d0c-d9b0-4f10-aa4a-6771d1aa070d",
   "metadata": {},
   "source": [
    "### Data Pre-Processing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "dc4fdbdb-1cbc-4fd3-93e8-2cdc11d4bd87",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "path_to_config_file = 'configs/data_pipeline_ms.yml'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "88b36210-3e78-4813-a740-9b1c69b3c0da",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# read config file\n",
    "with open(path_to_config_file, \"r\") as f:\n",
    "    config = yaml.safe_load(f)   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a4b64ba4-7218-4fb5-b883-4e9fdf085541",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "loading oqmd ...\n",
      "loading literature ...\n",
      "loading bhandari_i ...\n",
      "loading bhandari_xii ...\n",
      "loading bhandari_xiii ...\n",
      "loading magnetic_materials_exp ...\n",
      "loading magnetic_materials_sim ...\n",
      "Loading done!\n",
      "Number of rows with both experimental and simulation values: 6978\n",
      "Combined DF saved to: data/merged_df_python.csv\n",
      "Nr of simulated values: 0\n",
      "Nr of experimental values: 0\n",
      "Combined DF RE Materials: 0\n",
      "Combined DF RE-Free Materials: 0\n",
      "Shape combined dataframe from different data sources: 0\n",
      "------------ Remove small Ms values ------------\n",
      "Shape DF after rm small Ms values: 0\n",
      "Nr RE Materials after rm small Ms values: 0\n",
      "Nr RE-Free Materials after rm small Ms values: 0\n",
      "------------ Create Pairwise Dataset without small Ms values ------------\n",
      "Shape Pairwise DF: 0\n"
     ]
    }
   ],
   "source": [
    "run_data_processing_pipeline(config)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66065156-949f-456c-a589-38846dead69e",
   "metadata": {},
   "source": [
    "### Augment Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3c9357e5-d773-4b69-b750-e30e32e2617f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------ Augment experimental values ------\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'exp-minus-sim'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/raven/ptmp/cwinkler/ML-models/experimental-simulation-ms/exp-sim-ms/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'exp-minus-sim'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43maugment_data_experimental\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/raven/ptmp/cwinkler/ML-models/experimental-simulation-ms/src/augment_data.py:122\u001b[39m, in \u001b[36maugment_data_experimental\u001b[39m\u001b[34m(config)\u001b[39m\n\u001b[32m    120\u001b[39m \u001b[38;5;66;03m# Plote delta histograms\u001b[39;00m\n\u001b[32m    121\u001b[39m os.makedirs(ARTIFACT_PATH[\u001b[33m'\u001b[39m\u001b[33mdata_plots\u001b[39m\u001b[33m'\u001b[39m], exist_ok=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m122\u001b[39m histogram_plot_delta(\u001b[43mdf_pairs_re\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdelta_col\u001b[49m\u001b[43m]\u001b[49m, \u001b[32m70\u001b[39m,\n\u001b[32m    123\u001b[39m                      \u001b[33m'\u001b[39m\u001b[33mRE\u001b[39m\u001b[33m'\u001b[39m, ARTIFACT_PATH[\u001b[33m'\u001b[39m\u001b[33mdata_plots\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m    125\u001b[39m histogram_plot_delta(df_pairs_re_free[delta_col], \u001b[32m70\u001b[39m,\n\u001b[32m    126\u001b[39m                      \u001b[33m'\u001b[39m\u001b[33mRE-Free\u001b[39m\u001b[33m'\u001b[39m, ARTIFACT_PATH[\u001b[33m'\u001b[39m\u001b[33mdata_plots\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m    128\u001b[39m mask_all_to_augment = df_augmented[sim_col].notna() & df_augmented[exp_col].isna() \n",
      "\u001b[36mFile \u001b[39m\u001b[32m/raven/ptmp/cwinkler/ML-models/experimental-simulation-ms/exp-sim-ms/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/raven/ptmp/cwinkler/ML-models/experimental-simulation-ms/exp-sim-ms/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'exp-minus-sim'"
     ]
    }
   ],
   "source": [
    "# augment_data_experimental(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "29b71e51-677b-41dd-9f10-b5af8226f0f7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "f2e38120-87b4-4683-9c80-08eedb6340d9",
   "metadata": {},
   "source": [
    "### Model Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6c477a12-90cc-4265-b455-d790de05a8f6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2641b1cc-8ae5-41fb-bcbb-4a43aa057318",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2721f238-e8f4-48b5-bdf5-e946302f7d22",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a0004e3c-be96-48e9-9737-e9654caa9584",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "exp-sim-ms",
   "language": "python",
   "name": "exp-sim-ms"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
